# CRUD

./: CRUD.csproj  CRUD.http  CRUD.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: TaskItemController.cs
Data/: RepositoryContext.cs  TaskItemConfiguration.cs
Data/Migrations/: 20250122014302_CreateTableTaskItem.Designer.cs  20250122014302_CreateTableTaskItem.cs  RepositoryContextModelSnapshot.cs
Interfaces/: ITaskItemRepository.cs  ITaskItemService.cs
Mappings/: TaskItemMappingProfile.cs
Models/: TaskItem.cs  TaskItemDto.cs
Properties/: launchSettings.json
Repositories/: TaskItemRepository.cs
Services/: TaskItemService.cs
